CC = gcc
CFLAGS = -Wall -O0 -fcf-protection=none -fno-stack-protector

default: prog

foo.o: foo.c foo.h
	$(CC) -c -fPIC $(CFLAGS) -o foo.o foo.c

ctest.o: ctest.c ctest.h
	$(CC) -c -fPIC $(CFLAGS) -o ctest.o ctest.c

libfoo.so: foo.o
	$(CC) -shared -Wl,-soname,libfoo.so -fPIC $(CFLAGS) foo.o -o libfoo.so

libctest.so: ctest.o libfoo.so
	$(CC) -shared -Wl,-soname,libctest.so -fPIC $(CFLAGS) ctest.o -o libctest.so -L. -lfoo

prog: prog.c libctest.so
	$(CC) $(CFLAGS) -o prog prog.c -L. -lctest

clean:
	rm -rf prog libctest.so libfoo.o *.o

test:
	./prog
